<import src="../../template/home-popup/popup.wxml" />
<page-meta>
  <navigation-bar title="新华学习社" />
</page-meta>
<!-- 正常显示数据 -->
<view class="home flex-column">
  <image class="bg-home-top" src="../../images/bg_home.svg"></image>
  <view class="action-list flex-column">
    <action-item bindevents="goDetail"/>
    <action-item srcUrl="https://www.iyunying.org/wp-content/uploads/2018/04/yunying-1524493437.jpeg" title="世界读书日，一起读书吧！" bindevents="goDetail"/>
    <action-item srcUrl="https://image.bitauto.com/dealer/news/100047664/32c505da-9f2d-432c-af31-d9b66eb41ea6.jpg" title="教师节读书活动，限时报名中！" bindevents="goDetail"/>
    <action-item/>
  </view>
</view>

<!-- 首次进入弹窗 -->
<view class="mask" wx:if="{{isFirst}}"></view>
<view class="popup flex-center" wx:if="{{isFirst}}">
  <view class="popup-show flex-column">
    <image class="popup-close" src="../../images/icon-close.png" bindtap="close"></image>
    <view class="popup-content flex-column">
      <image class="popup-icon" src="../../images/icon-liwu.png"></image>
      <text class="popup-title">打卡送礼物</text>
      <text class="popup-sub">快去选一个你喜欢的礼物吧！</text>
      <button class="popup-com flex-center" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">去选择</button>
      <button class="popup-com flex-center" wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo">去选择</button>
    </view>
  </view>
</view>

<!-- 用<template> 不知道怎么加子view的点击监听 -->
<!-- <template class="popup" is="home-popup" wx:if="{{isFirst}}"/> -->