@import "../../template/home-popup/popup.wxss";

.bg-home-top {
  width: 100%;
  height: 330rpx;
  position: fixed;
  z-index: 0;
}
.action-list{
  z-index: 1;
}

.mask{
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  position: fixed;
  z-index: 2;
}

.popup{
  margin-top: -150rpx;
  position: fixed;
  z-index: 2;
}