<import src="../../template/home-popup/popup.wxml" />
<page-meta>
  <navigation-bar title="新华学习社" />
</page-meta>

<!-- 正常显示数据 -->
<view class="home flex-column">
  <image class="bg-home-top" src="../../images/bg_home.svg"></image>
  <view class="action-list flex-column" wx:for="{{activitys}}" wx:for-item="item" wx:key="_id">
    <action-item bindevents="goDetail" data-postid="{{item._id}}" srcUrl="{{item.cover}}" title="{{item.title}}"></action-item>
  </view>
</view>

<!-- 首次进入弹窗 -->
<view class="mask" wx:if="{{isFirst}}"></view>
<view class="popup flex-center" wx:if="{{isFirst}}">
  <view class="popup-show flex-column">
    <image class="popup-close" src="../../images/icon-close.png" bindtap="close"></image>
    <view class="popup-content flex-column">
      <image class="popup-icon" src="../../images/icon-liwu.png"></image>
      <text class="popup-title">打卡送礼物</text>
      <text class="popup-sub">快去选一个你喜欢的礼物吧！</text>
      <button class="popup-com flex-center" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">去选择</button>
      <button class="popup-com flex-center" wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo">去选择</button>
    </view>
  </view>
</view>