/* pages/attendance/index.wxss */
.calendar {
  background: #FFFFFF;
  width: 100%;
}

.action-detail-daka {
  margin-top: 10rpx;
  width: 100%;
  height: 350rpx;
  background: #FFFFFF;
  z-index: 1;
}

.daka-title {
  font-size: 32rpx;
  color: #2A2A2A;
  margin-top: 70rpx;
}

.daka-goto {
  width: 500rpx;
  margin-top: 50rpx;
  height: 100rpx;
  background: #D81920;
  border-radius: 50rpx;
}

.daka-icon {
  width: 32rpx;
  height: 32rpx;
}

.daka-goto-text {
  font-size: 28rpx;
  margin-left: 13rpx;
  color: #FFFFFF;
}