<page-meta>
  <navigation-bar title="礼物列表" />
</page-meta>
<view class="gift flex-column">
   <gift-item isChoose='true' bindevents="chooseGift"/>
   <gift-item bindevents="chooseGift"/>
   <gift-item bindevents="chooseGift"/>
   <gift-item bindevents="chooseGift"/>
   <gift-item bindevents="chooseGift"/>
   <gift-item bindevents="chooseGift"/>
   <gift-item bindevents="chooseGift"/>
   <gift-item bindevents="chooseGift"/>
</view>