<page-meta>
    <navigation-bar title="活动详情" />
</page-meta>
<view class="action-detail flex-column">
    <image class="bg-top" src="../../images/bg_home.svg"></image>
    <!-- 活动介绍 -->
    <view class="action-detail-top flex-column">
        <image class="img-detail" src="{{activityInfo.introduce}}"></image>
        <text class="title-detail flex-row">{{activityInfo.title}}</text>
        <text class="time-detail">活动时间：{{activityStartDate}} — {{activityEndDate}}</text>
        <text class="introduce-detail">{{activityInfo.content}}</text>
    </view>
    <!-- 打卡 -->
    <view class="action-detail-daka flex-column">
        <view class="daka-title">《{{articleInfo.title}}》</view>
        <view wx:if="{{!isClock}}" class="daka-goto flex-center" bindtap="clock">
            <image class="daka-icon" src="../../images/icon-qizi.png" />
            <view class="daka-goto-text">阅读打卡</view>
        </view>
        <view wx:else class="daka-goto2 flex-center">
            <image class="daka-icon" src="../../images/icon-qizi.png" />
            <view class="daka-goto-text">已打卡</view>
        </view>
    </view>
    <!-- 进度 -->
    <view class="detail-schedule flex-row">
        <view class="detail-choose-gift flex-column" bindtap="changeGift">
            <image class="detail-gift-image" src="{{giftInfo.picture}}"></image>
            <view class="detail-gift-change flex-center" bindtap="changeGift">
                <image class="detail-gift-change-image" src="../../images/icon-change-green.png"></image>
                <view class="detail-gift-change-text">更换礼物</view>
            </view>
        </view>
        <view class="detail-gift-schedule">
            <view class="detail-gift-schedule-title">{{giftInfo.title}}</view>
            <progress class="progress" border-radius="10" activeColor="#ee0a24" percent="{{integral}}" stroke-width="10"></progress>
            <view class="detail-gift-schedule-integral">还需{{needIntegral}}积分，即可兑换</view>
        </view>
    </view>
    <!-- 参与用户 -->
    <view class="detail-join-user flex-column">
        <view class='cdtouxiang'>
            <view wx:for="{{clockUserList}}" wx:for-item="clockUser" wx:key="id" style='transform:translateX({{-index*20}}rpx)'>
                <image src='{{clockUser.avatar}}' mode='aspectFill'></image>
            </view>
        </view>
        <view class="detail-join-user-info text-24-999">已有{{clockUserList.length}}人参与打卡</view>
        <view class="detail-join-paihang flex-center" bindtap="goIntegral">
            <image class="detail-join-paihang-image" src="../../images/icon-paihang.png"></image>
            <view class="text-26-fff">积分排行</view>
        </view>
    </view>
    <button class="detail-share flex-center" open-type='share'>
        <image class="detail-share-image" src="../../images/icon-wechat.png"></image>
        <view class="text-32-fff">分享活动</view>
    </button>
</view>